# vaadin-shift-shop

./: Dockerfile  pom.xml
.designer/: designer-theme.css
src/main/java/com/lt/css/shiftShp/: ShiftShpApplication.java
src/main/java/com/lt/css/shiftShp/component/: AbstractEmpTable.java  AbstractTopMenu.java
src/main/java/com/lt/css/shiftShp/component/viewCmp/: EmpTabel.java  TopMenu.java
src/main/java/com/lt/css/shiftShp/conf/: HttpClientConfig.java  RestTemplateConfig.java
src/main/java/com/lt/css/shiftShp/entity/: BgColorEnum.java  DepartmentTreeDto.java  EmployeeDto.java  GroupOrgDto.java  RoleAndTimeDto.java  RoleDto.java  ShiftEmpInfo.java  ShiftTimeDto.java
src/main/java/com/lt/css/shiftShp/entity/item/: ShiftItem.java
src/main/java/com/lt/css/shiftShp/service/: DgAndDpFromGrid.java  LoadEmpRoster.java  ShiftDataProvider.java
src/main/java/com/lt/css/shiftShp/view/: CalendarPopupContent.java  ShiftCalendarView.java  ShiftShpView.java  VaadinUI.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/com/lt/css/shiftShp/component/: AbstractEmpTable.html  AbstractTopMenu.html
src/main/webapp/VAADIN/addons/calendar/: custom_calendar.scss
src/main/webapp/VAADIN/themes/mytheme/: _custom_calendar.scss  main.css  mytheme.scss  styles.css  styles.scss
src/test/java/com/lt/css/shiftShp/: DemoApplicationTests.java
