#server.port=80
#########httpClient 配置 ###########
#最大连接数
http.maxTotal=50
#默认最大并发数
http.defaultMaxPerRoute=5
#连接超时
http.connectTimeout=5000
#连接请求超时
http.connectionRequestTimeout=4000
#socket超时
http.socketTimeout=5000
# 连接稳定检查  （废弃）
http.staleConnectionCheckEnabled=true
######### httpClient 配置 ###########
######### mysql 配置  ###########
#spring.jpa.hibernate.ddl-auto=update
#pring.datasource.url=jdbc:mysql://localhost:3306/db_position
#spring.datasource.username=root
#spring.datasource.password=135117zss

