log4j.rootLogger=info, debug, stdout, DA

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %25.25c - %m%n

log4j.appender.DA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DA.File=${catalina.home}/logs/idm.log
log4j.appender.DA.DatePattern='.'yyyyMMdd

log4j.appender.DA.layout=org.apache.log4j.PatternLayout
log4j.appender.DA.layout.ConversionPattern=%d{ISO8601} [%10.10t] %5p %30.30c - %m%n

log4j.category.JdbcLogger=debug, jdbc
log4j.appender.jdbc=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jdbc.File=${catalina.home}/logs/jdbc.log
log4j.appender.jdbc.layout=org.apache.log4j.PatternLayout
log4j.appender.jdbc.layout.ConversionPattern=%d{ISO8601} %c:%L - %m%n

# SqlMap logging configuration.
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG


#log4j.category.org.apache=WARN, DA
#log4j.category.org.apache.commons=WARN, DA


#log4j.category.audit=INFO, auditLog

#log4j.appender.auditLog=org.apache.log4j.DailyRollingFileAppender

#log4j.appender.auditLog.File=${catalina.home}/logs/audit.log

#log4j.appender.auditLog.DatePattern='.'yyyy-MM-dd

#log4j.appender.auditLog.layout=org.apache.log4j.PatternLayout

#log4j.appender.auditLog.layout.ConversionPattern=%d{ISO8601} %-5p %c - %m%n
